upstream web {
  server web:3000;
}

server {
  listen 80;

  add_header Content-Security-Policy "frame-ancestors 'none'" always;

  location ~ ^/api(/?)(.*) {
    proxy_pass http://web/$2$is_args$args;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
