server {
  include /etc/nginx/nginx-variables.conf;

  listen 80;

  set $FRAME_ANCESTORS "frame-ancestors ${FRAME_ANCESTORS}";
  add_header Content-Security-Policy "${FRAME_ANCESTORS}" always;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}