server {
  include /etc/nginx/nginx-variables.conf;

  listen 80;

  set $DEFAULT "default-src 'none'";
  set $IMG "img-src 'self'";
  set $STYLE "style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com";
  set $SCRIPT "script-src 'self' 'unsafe-inline' https://cdn.socket.io https://cdnjs.cloudflare.com";
  set $CONNECT "connect-src 'self' ${CONNECT}";
  if ($PIRSCH_ENABLED) {
    set $SCRIPT "${SCRIPT} https://api.pirsch.io";
    set $CONNECT "${CONNECT} https://api.pirsch.io";
  }

  set $FRAME_ANCESTORS "frame-ancestors ${FRAME_ANCESTORS}";
  add_header Content-Security-Policy "${DEFAULT}; ${IMG}; ${STYLE}; ${SCRIPT}; ${CONNECT}; ${FRAME_ANCESTORS}" always;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}