set $PIRSCH_ENABLED "0"; # Set to "1" to allow Pirsch analytics requests. Set the `PIRSCH_KEY` in another file.
set $API_HOST "api.webwhiz.ai";
set $CONNECT "wss://${API_HOST} https://${API_HOST}"; # Urls allowed to be loaded from scripts. `http://localhost:3000 ws://localhost:3000` for development. `https: wss:` to allow any host in `baseUrl=` param.
set $FRAME_ANCESTORS "'none'"; # Space delimited urls allowed to iframe the widget. If set to https: (without single quotes) all https sites are allowed
